<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulários</title>
</head>
<body>

</body>
</html>

<form>
    Nome: <input type="text"><br><br>
    Senha: <input type="password"><br><br>
    <input type="submit" value="Enviar">
</form>

<form>
    <label>Nome:</label>
    <input type="text"><br><br>

    <label>Senha:</label>
    <input type="password"><br><br>

    <input type="submit" value="Enviar">
</form>

<form>
    <p>Sexo:</p>

    <input type="radio" name="sexo"> Masculino<br>
    <input type="radio" name="sexo"> Feminino<br>

    <input type="submit">
</form>

<form>
    <p>Interesses:</p>

    <input type="checkbox"> Música<br>
    <input type="checkbox"> Esporte<br>
    <input type="checkbox"> Estudar<br>

    <input type="submit">
</form>

<form>
    Cidade:
    <select>
        <option>Teresina</option>
        <option>Parnaíba</option>
        <option>Picos</option>
    </select><br><br>

    <input type="submit">
</form>

<form>
    Mensagem:<br>
    <textarea rows="5" cols="30"></textarea><br><br>

    <input type="submit">
</form>

<h2>Cadastro</h2>

<form>
    Nome:<br>
    <input type="text"><br><br>

    Senha:<br>
    <input type="password"><br><br>

    Sexo:<br>
    <input type="radio" name="sexo"> Masculino<br>
    <input type="radio" name="sexo"> Feminino<br><br>

    Interesses:<br>
    <input type="checkbox"> Música<br>
    <input type="checkbox"> Esporte<br>
    <input type="checkbox"> Tecnologia<br><br>

    Cidade:<br>
    <select>
        <option>Teresina</option>
        <option>Parnaíba</option>
        <option>Picos</option>
    </select><br><br>

    Mensagem:<br>
    <textarea rows="4" cols="30"></textarea><br><br>

    <input type="submit" value="Cadastrar">
</form>