<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<body>
<h1>Tabelas</h1>
   
<table border="1">

<tr>
    <td>
        coluna 01 - linha 01
    </td>
    <td>
        coluna 02 - linha 02
    </td>
</tr>

<tr>
    <td>
        coluna 01 - linha 02
    </td>
    <td>
        coluna 02 - linha 02
    </td>
</tr>

</body>

</body>
<table border="1">

    <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrzHQVUfprTJdgdxaPFuk2tIRfj9NIuQeTCw&s"width="100px"></td>
        <td>coluna 02 - linha - 01 </td>
    </tr>

    <tr>
        <td>coluna 01 - linha 02</td>
        <td>coluna 02 - linha 02</td>
    </tr>

<table>
    <hr> 
    <h1> listagem de produtos </h1>
    <table border = "1">
        <tr>
             <th> codigo </th>
             <th> descriçao</th>
             <th> valor (R$)</th>
            


        </tr>

        <tr>
            <td>00001</td>
            <td>perfume</td>
            <td>250,00</td>
        </tr>

        <tr>
            <td>00002</td>
            <td>hidratante</td>
            <td>25,00</td>
        </tr>

        <tr>
            <td>00003</td>
            <td>liptint</td>
            <td>15,00</td>
        </tr>

        <tr>
            <td>total</td>
            <td></td>
            <td>295,00</td>
        </tr>
    </table>
    <table border="1"width="400" ></table>
    <table border="1"width="50%"></table>

    
</html>

<tr> 
   <td colspan="2"><b>total</b></td>
   <td>300</td>
</tr>

<tr>
   <td>encargos</td> 
   <td>juros</td>
   <td>5,00</td>
</tr>


<tr>
    <td rowspan="2"><b> encargos</b></td>
    <td> juros</td>
    <td>5,00
</tr>

<tr>
    <td>multa</td>
    <td>9,00</td>
</tr>

<table>bgcolor="F5F5F5"
       callpadding="10"
      CELLSPANCING="5"
</table>